@import url(http://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700);

@font-face {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 100;
}

html,body,p{
	font-family: 'Montserrat', sans-serif;
}

#modalButton{
	display: block;
	margin: 0 auto;
}